var mk${beanModel} = {
	pageNo:1,
	pageSize:10,
	timer:null,
	init:function(){
		this.loadPage($("#posts").children().eq(0).data("psize"));
	},
	loadPage:function(totalPages){
		$("#page").Page({
		    totalPages: totalPages,//total Pages
		    liNums: 7,
		    activeClass: 'activP', //active class style
		    firstPage: '<',//first button name
		    lastPage: '>',//last button name
		    prv: '<<',//prev button name
		    next: '>>',//next button name
		    hasFirstPage: true,//whether has first button
		    hasLastPage: true,//whether has last button
		    hasPrv: true,//whether has prev button
		    hasNext: true,//whether has next button
		    callBack : function(page){//每次点击分页执行的回调函数
		    	//点击分页获取吓一条数据
		    	mk${beanModel}.pageNo = page;
		    	mk${beanModel}.load${beanModel}();
		    }
		});
	},
	
	//查询
	load${beanModel}:function(callback){
		if(mk${beanModel}.timer)clearTimeout(mk${beanModel}.timer);
		mk${beanModel}.timer = setTimeout(function(){
			//获取参数
			var params = {"pageNo":mk${beanModel}.pageNo,"pageSize":mk${beanModel}.pageSize};
			$("#posts").load(basePath+"/${model}/template",params,function(data){
				var psize = $("#posts").children().eq(0).data("psize");
				callback && callback(psize);
			});
		}, 200);
	},
	
	//保存
	save:function(){
		//校验
		if(!this.validator()){
			return;
		}
		
		//获取参数
		<#list fields as data>
		<#if data.name!="id" && data.ctype!="Date">
		var ${data.name} = $("#${data.name}").val();
		</#if>
		</#list>
		
		//设置参数
		var params = {
			<#list fields as data>
			<#if data.name!="id" && data.ctype!="Date">
			"${data.name}":${data.name}${(data_index <fields?size-1)?string(",","")}
			</#if>
			</#list>
		};
		//保存方法
		var promise = $.post(basePath+"/${model}/save",params);
		promise.done(function(response){
			console.log(response,response.data);
		}).fail(function(err){
			console.log(err);
		});
	},
	
	//修改
	update:function(){
		//校验
		if(!this.validator()){
			return;
		}
		
		//获取参数
		<#list fields as data>
		<#if data.ctype!="Date">
		var ${data.name} = $("#${data.name}").val();
		</#if>
		</#list>
		
		//设置参数
		var params = {
			<#list fields as data>
			<#if data.ctype!="Date">
			"${data.name}":${data.name}${(data_index <fields?size-1)?string(",","")}
			</#if>
			</#list>
		};
		//保存方法
		var promise = $.post(basePath+"/${model}/update",params);
		promise.done(function(response){
			console.log(response,response.data);
		}).fail(function(err){
			console.log(err);
		});
	},
	
	//删除
	del:function(){
		//保存方法
		var id = 1;
		var promise = $.post(basePath+"/${model}/delete/"+id);
		promise.done(function(response){
			console.log(response,response.data);
		}).fail(function(err){
			console.log(err);
		});
	},
	
	//校验器
	validator:function(){
		return true;
	}
};

$(function(){
	mk${beanModel}.init();
});

